@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&family=PT+Serif&display=swap');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #063d54   ;
  --secondary-color: #0a94b6 ;
  --accent1-color: #3f3e43;
  --accent2-color: #ffffff;

  /* change the values below to your chosen font(s) */
  --heading-font: "Alfa Slab One";
  --paragraph-font: "Oswald", Helvetica, sans-serif;

  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #3f3e43;  /* headlines on a white background */ 
  --headline-color-on-color: white; /* headlines on a colored background */ 
  --paragraph-color-on-white: #063d54; /* paragraph text on a white background */ 
  --paragraph-color-on-color: white; /* paragraph text on a colored background */ 
  --paragraph-background-color: #063d54  ;
  --nav-link-color: white;
  --nav-background-color: #3f3e43;
  --nav-hover-link-color: white;
  --nav-hover-background-color: #396E94;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-title{
    color:burlywood;
    font-size: 2em;
    margin-top: 10px;
    font-family: var(--heading-font)
}
nav a{
    font-size: 15px;
    text-align: center;
    color:aliceblue;
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 35px;
}
#hero{
    border: 1px solid rgb(31, 29, 29);
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img{
    width: 100%;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color:white;
    width: 100%;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px; 
}

.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
body{
    background-color:tan;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color:rgb(31, 29, 29);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color:white;
    color:blue;
}
.book, .join{
    background-color:rgb(34, 42, 161);
    color:aliceblue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius:5px;
}
.book:hover, .join:hover{
    background-color:aliceblue;
    color:rgb(34, 42, 161);
    text-decoration: none;
}
#background{
    height: 725px;
    background-color: rgb(31, 29, 29);
    grid-column: 1/11;
    grid-row: 5/8;
}
footer{
    background-color:rgb(97, 92, 92);
    padding: 25px 50px;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-family:'Times New Roman', Times, serif;
}
footer a{
    color:aliceblue;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
h2 {
    margin: 0;
}
h4{
    color:rgb(8, 8, 71);
}
.msg{
    background-color:rgb(97, 92, 92);
    font-family: var(--paragraph-font);
    line-height: 1.5em;
    font-size: 0.8em;
    padding: 35px;
    margin-top: 50px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: whitesmoke;
}
.msg p{
    color:whitesmoke;
    padding-bottom: 15px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.mountains{
    margin: 0 auto;
    margin-top: 15px;
    display: block;
    padding:0%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
hr{
    width: 90%;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img{
    border: 10px solid #063d54;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains{
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}